# .env
REACT_APP_GOOGLE_AI_API_KEY=AIzaSyD9iYDX5fqVhkFrG6ordW3iQEtoRisD3IM
MONGO_URI=mongodb://localhost:27017
KAFKA_BOOTSTRAP=localhost:9092
OPENROUTER_API_KEY=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